Create dependency tree visualization
Implement bayesian search
Create a type of function that provides trapdoor places.
Accept docstrings and ignore them in place determination.
Add a function that doens't cache but does interface with the caching system.
